html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(60deg, rgb(71, 58, 183) 0%, rgba(0, 172, 193, 1) 100%);
  color: #fff;
  font-family: Lato, 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
}

h1 {
  font-family: inherit;

  small {
    font-size: 40%;
    font-weight: normal;
    vertical-align: middle;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

/** HEADER **/
.header {
  margin: 0 auto;
  max-width: 1250px;
  opacity: 0;
  padding: 30px 40px;
  position: relative;
  text-align: left;
  transition: 0.2s ease;

  .header-logo {
    cursor: pointer;
    display: inline-block;
    font-size: 35px;
  }

  .header-nav {
    float: right;
    padding: 0;
    position: relative;
    text-align: right;
    top: -10px;
  }

  .header-nav>a {
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    margin: 0 12px;
    padding: 8px;
  }

  .header-nav .active {
    border-bottom: 2px solid #fff;
  }

  .header-nav li {
    border-bottom: 2px solid transparent;
    font-weight: 600;
    opacity: 0.9;
    padding: 8px 0;
    transition: 0.1s ease-in;
  }

  a:hover li {
    border-bottom: 2px solid #fff;
    opacity: 1;
  }

}

// Header - breakpoints
@media screen and (max-width: 900px) {
  .header {
    .header-nav {
      display: inline-block;
    }
  }
}


// Sections
.section {
  padding: 50px 0;
  width: 100%;

  &-unset-padding {
    padding: 0;
  }

  .banner-text {
    font-size: 40px;
    margin: 80px auto 0;
    max-width: 50%;
    min-width: 50%;
  }

  .banner-text-small {
    font-size: 18px;
    margin: 20px auto;
    max-width: 50%;
    min-width: 40%;
  }

  &.white-background {
    background: #fff;
    color: #000;
  }

  &.project-grid {
    padding: 0;
  }
}

// Landing Section
.section-landing {
  padding-bottom: 0;
  transition: 0.4s ease;
}

// Landing Section - breakpoints
@media screen and (max-width: 900px) {
  .section {
    .banner-text {
      font-size: 40px;
      margin: 90px auto 0;
      max-width: 400px;
      min-width: 50%;
    }

    .banner-text-small {
      max-width: 400px;
    }
  }
}

.section-trigger {

  cursor: pointer;
  display: block;
  height: 50px;
  margin: 80px auto 20px;
  position: relative;
  text-align: center;
  width: 200px;
  z-index: 1;

  &-text {
    font-size: 20px;
    opacity: 0.8;
    position: relative;
    top: 0;
    transition: 0.2s ease;
  }

  &-icon svg {
    fill: #fff;
    margin-top: 20px;
    opacity: 0.8;
    position: relative;
    top: 0;
    transition: 0.2s ease;
  }

  &:hover .section-trigger-text {
    opacity: 1;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    top: 3px;
  }

  &:hover .section-trigger-icon svg {
    height: 28px;
    opacity: 1;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    top: 3px;
    width: 28px;
  }

}

// Section Trigger - breakpoints
@media screen and (max-width: 900px) {
  .section-trigger {
    margin: 100px auto 20px;
  }
}

// Project Grid
.project-grid {
  transition: 0.7s ease;
  width: 100%;

  &-item {
    align-items: center;
    cursor: pointer;
    display: inline-grid;
    height: 350px;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    width: 33.3333%;
  }

  &-item::before {
    background: rgb(0, 0, 0);
    content: '';
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 0;
    transition: 0.3s ease;
    width: 100%;
    z-index: 1;
  }

  &-item:hover::before {
    opacity: 0.2;
    padding: 7px 0;
  }

  &-item::after {
    align-content: center;
    background: transparent;
    bottom: -30px;
    color: #fff;
    content: attr(description);
    display: block;
    height: 0;
    margin: 0 auto;
    max-height: 0;
    opacity: 0;
    padding: 17px 10px;
    position: absolute;
    text-align: center;
    transition: 0.2s ease;
    width: calc(100% - 20px);
  }

  &-item:hover::after {
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    height: min-content;
    max-height: 60px;
    opacity: 1;
  }

  &-item-logo {
    display: inline-block;
    margin: 0 auto;
    max-width: 220px;
    position: relative;
    transition: 0.2s ease-out;
  }

  &-item:hover .project-grid-item-logo {
    transform: scale(0.8);
  }

}

// Project Grid - breakpoints 
@media screen and (max-width: 900px) {
  .project-grid {
    &-item {
      width: 50%;
    }
  }
}

// Waves Animation 
.waves {
  height: 15vh;
  margin-bottom: -5px;
  /*Fix for safari gap*/
  max-height: 180px;
  min-height: 120px;
  overflow: visible;
  position: relative;
  top: -80px;
  width: 100%;
}

/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 5s;
  fill-opacity: 0.11;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 8s;
  fill-opacity: 0.12;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 12s;
  fill-opacity: 0.13;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 18s;
  fill-opacity: 0.14;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

// Shrinking for mobile 
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
  }

  h1 {
    font-size: 24px;
  }
}
